<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3" >

    <!-- TabHost -->
    <tab
        launcher:name_cn="页签1"
        launcher:name_en="tab1"
        launcher:position="0" />
    <tab
        launcher:name_cn="页签2"
        launcher:name_en="tab2"
        launcher:position="1" />
    <tab
        launcher:name_cn="页签3"
        launcher:name_en="tab3"
        launcher:position="2" />

    <!-- 应用入口 -->
    <favorite
        launcher:className="com.android.camera.Camera"
        launcher:container="-100"
        launcher:h="50"
        launcher:packageName="com.android.camera"
        launcher:screen="0"
        launcher:w="50"
        launcher:x="0"
        launcher:y="3" />
    <favorite
        launcher:className="com.android.browser.BrowserActivity"
        launcher:container="-100"
        launcher:h="50"
        launcher:packageName="com.android.browser"
        launcher:screen="1"
        launcher:w="50"
        launcher:x="4"
        launcher:y="0" />

    <!-- 快捷方式入口 -->
    <shortcut
        launcher:className="com.joysee.dvb"
        launcher:container="-100"
        launcher:h="50"
        launcher:packageName="com.android.browser"
        launcher:screen="2"
        launcher:w="50"
        launcher:x="4"
        launcher:y="0" />

</favorites>